{
  "name": "nativectx-monorepo",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "ui",
    "nativectx",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "husky",
    "setup": "pnpm install && pnpm build",
    "verify": "pnpm build && pnpm run check && pnpm run lint && pnpm run typecheck:packages && pnpm run test",
    "dev": "pnpm build && pnpm --filter demo web",
    "dev:ios": "pnpm build && pnpm --filter demo ios",
    "dev:android": "pnpm build && pnpm --filter demo android",
    "dev:storybook": "pnpm build && pnpm --filter @nativectx/storybook storybook:web",
    "dev:storybook:native": "pnpm build && pnpm --filter @nativectx/storybook storybook",
    "build": "pnpm --filter @nativectx/ui run build",
    "build:watch:types": "pnpm --filter @nativectx/ui exec tsc -p tsconfig.build.json --watch",
    "export:web": "pnpm build && pnpm --filter demo export:web",
    "deploy:web": "pnpm run export:web && pnpm --filter demo run deploy:web",
    "deploy:web:preview": "pnpm run export:web && pnpm --filter demo run deploy:web:preview",
    "typecheck": "pnpm build && pnpm run typecheck:packages",
    "typecheck:packages": "pnpm -r exec tsc --noEmit",
    "test": "pnpm --filter @nativectx/ui test",
    "test:watch": "pnpm --filter @nativectx/ui test:watch",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check": "pnpm run check:manifest && pnpm run check:skills && pnpm run check:examples",
    "check:manifest": "pnpm --filter @nativectx/ui run build:manifest",
    "check:skills": "pnpm --filter @nativectx/ui run check:skills",
    "check:examples": "pnpm --filter @nativectx/ui run check:examples",
    "clean": "rm -rf ui/dist apps/*/dist apps/*/.expo .expo ui/mcp/.examples-check",
    "clean:deps": "pnpm run clean && rm -rf node_modules ui/node_modules nativectx/node_modules apps/*/node_modules"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "react-docgen-typescript": "2.2.2",
      "@types/react": "19.2.14",
      "react": "19.2.3",
      "react-native": "0.85.3",
      "react-native-reanimated": "4.3.1",
      "react-native-safe-area-context": "5.7.0",
      "@expo/ui": "~56.0.24",
      "@babel/core": "^7.29.6",
      "@babel/plugin-transform-modules-systemjs": "^7.29.4",
      "@hono/node-server": "^2.0.5",
      "@xmldom/xmldom": "^0.8.13",
      "ajv@6": "^6.15.0",
      "body-parser@2": "^2.3.0",
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@2": "^2.1.4",
      "brace-expansion@5": "^5.0.9",
      "esbuild@0.27": "^0.28.1",
      "esbuild@0.28": "^0.28.1",
      "fast-uri": "^3.1.4",
      "flatted": "^3.4.2",
      "hono": "^4.12.27",
      "ip-address": "^10.2.2",
      "js-yaml@3": "^3.15.0",
      "js-yaml@4": "^4.3.0",
      "minimatch@3": "^3.1.4",
      "minimatch@9": "^9.0.7",
      "node-forge": "^1.4.0",
      "picomatch@2": "^2.3.2",
      "picomatch@4": "^4.0.4",
      "postcss": "^8.5.18",
      "rollup": "^4.59.0",
      "shell-quote": "^1.9.0",
      "storybook": "10.2.10",
      "vite@7": "^7.3.5",
      "ws@7": "^7.5.11",
      "ws@8": "^8.21.0",
      "yaml@2": "^2.8.3"
    },
    "patchedDependencies": {
      "@expo/dom-webview@0.2.8": "patches/@expo__dom-webview@0.2.8.patch"
    }
  },
  "devDependencies": {
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "bash -c 'pnpm typecheck'"
    ],
    ".claude/skills/*.md": [
      "bash -c 'pnpm check:manifest && pnpm check:skills'"
    ]
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.18",
    "expo": "~56.0.18",
    "react": "19.2.3",
    "react-native": "0.85.3"
  }
}
