{
  "name": "nativectx",
  "version": "0.2.0",
  "description": "CLI for NativeCtx UI — installs Claude Skills and runs the MCP server for @nativectx/ui.",
  "license": "MIT",
  "author": "Alex Amayo",
  "repository": {
    "type": "git",
    "url": "https://github.com/nativectx/ui.git"
  },
  "homepage": "https://nativectx.com",
  "keywords": [
    "nativectx",
    "react-native",
    "expo",
    "cli",
    "mcp",
    "claude",
    "claude-skills",
    "llm"
  ],
  "type": "module",
  "bin": {
    "nativectx": "./bin.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin.mjs",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "cp ../LICENSE ./LICENSE"
  },
  "dependencies": {
    "@nativectx/ui": "workspace:^"
  }
}
